<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2pt"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/linear_ticket"
        android:background="@drawable/bakcground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baboon" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/twTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/twDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>